# G-wnyTiTS

./: README.md
Logowanie2/Logowanie/: Logowanie.csproj  Program.cs  Startup.cs  appsettings.json
Logowanie2/Logowanie/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LekarzController.cs  RejestratorkaController.cs
Logowanie2/Logowanie/Data/: ApplicationDbContext.cs  Seed.cs
Logowanie2/Logowanie/Migrations/: 20181210221428_InitialCr.Designer.cs  20181210221428_InitialCr.cs  20181213085439_first.Designer.cs  20181213085439_first.cs  20181217175013_v1.Designer.cs  20181217175013_v1.cs  20181218081529_v.Designer.cs  20181218081529_v.cs  20181219154922_u.Designer.cs  20181219154922_u.cs  20181229135235_a.Designer.cs  20181229135235_a.cs  20181229140850_s.Designer.cs  20181229140850_s.cs  20190101194319_m.Designer.cs  20190101194319_m.cs  20190104105451_k.Designer.cs  20190104105451_k.cs  20190110083937_e.Designer.cs  20190110083937_e.cs  20190116153157_poprawka.Designer.cs  20190116153157_poprawka.cs  20190119184712_powrot.Designer.cs  20190119184712_powrot.cs  ApplicationDbContextModelSnapshot.cs
Logowanie2/Logowanie/Models/: ApplicationUser.cs  Lekarz.cs  Leki.cs  Pacjent.cs  Recepcjonistka.cs  Wizyty.cs
Logowanie2/Logowanie/Models/AccountViewModels/: ChangePasswordModel.cs  ForgottPassword.cs  LoginViewModel.cs  RegisterViewModel.cs
Logowanie2/Logowanie/Views/: _ViewStart.cshtml
Logowanie2/Logowanie/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Reset.cshtml  ResetPassword.cshtml
Logowanie2/Logowanie/Views/Admin/: Index.cshtml  ResetPassword.cshtml
Logowanie2/Logowanie/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  ResetPassword.cshtml
Logowanie2/Logowanie/Views/Home/Admin/: Index.cshtml
Logowanie2/Logowanie/Views/Lekarz/: CzyLek.cshtml  DodajLek.cshtml  Edit.cshtml  Index.cshtml  Lek.cshtml  LekDodaj.cshtml  ResetPassword.cshtml  Wizyty.cshtml  WizytyDodaj.cshtml
Logowanie2/Logowanie/Views/Rejestratorka/: Edit.cshtml  IndexAsync.cshtml  ResetPassword.cshtml
Logowanie2/Logowanie/Views/Shared/: ConfirmEmail.cshtml  ErrorReset.cshtml  Reset.cshtml  ResetPassword.cshtml  _Layout.cshtml  _LoginPartial.cshtml
